<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='login.css') }}">
    
</head>
<body>
    <div class="container">
        <div class="card">
            <h2>Login</h2>
            <form id="loginForm" method="POST" action="/login">
                <div class="form-group">
                    <label>Email</label>
                    <div class="input-container">
                        <i class="fas fa-envelope"></i>
                        <input type="email" id="email" name="email" placeholder="Enter your email" required>
                    </div>
                </div>
                <div class="form-group">
                    <label>Password</label>
                    <div class="input-container">
                        <i class="fas fa-lock"></i>
                        <input type="password" id="password" name="password" placeholder="Enter your password" required>
                    </div>
                </div>
                <button type="submit" class="btn">Login</button>
            </form>
            <a href="{{ url_for('forgot_password') }}" class="forgot-password">Forgot Password?</a>
            <p>Don't have an account? <a href="{{ url_for('register') }}">Sign Up</a></p>
        </div>
    </div>
    <script>
        document.getElementById("loginForm").addEventListener("submit", function(event) {
            event.preventDefault();
        
            let formData = new FormData(this);
        
            fetch("/login", {
                method: "POST",
                body: formData
            })
            .then(response => {
                if (response.redirected) {
                    window.location.href = response.url;  // Redirect to index.html
                } else {
                    return response.text();
                }
            })
            .then(data => {
                if (data.includes("❌")) {
                    alert(data);  // Show error message
                }
            })
            .catch(error => console.error("Error:", error));
        });
        </script>
        
</body>
</html>