<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; margin: 50px; }
        .container { padding: 20px; border: 1px solid #ddd; border-radius: 10px; display: inline-block; }
        .logout-btn { background: red; color: white; padding: 10px; border: none; cursor: pointer; border-radius: 5px; }
    </style>
</head>
<body>
    <div class="container">
        <h2>Welcome to Your Dashboard!</h2>
        <p>Congratulations, you have logged in successfully.</p>
        <a href="/logout"><button class="logout-btn">Logout</button></a>
    </div>
</body>
</html>
