<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deforestation Detection</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='upload.css') }}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">My Dashboard</div>
            <ul class="nav-links">
                <li><a href="{{ url_for('index') }}">Home</a></li>
                <li><a href="{{ url_for('services') }}">Services</a></li>
                <li><a href="{{ url_for('about') }}">About</a></li>
                <li><a href="{{ url_for('logout') }}" class="logout-btn">Logout</a></li>
            </ul>
        </nav>
    </header>
    <div class="container text-center mt-5">
        <h1 class="mb-4">🌲 Deforestation Detection System 🌍</h1>
        
        <div class="upload-box p-4 shadow-lg">
            <form action="{{ url_for('predict') }}" method="post" enctype="multipart/form-data">
                <input type="file" name="file" class="form-control mb-3" required>
                <button type="submit" class="btn btn-success">Upload & Analyze</button>
            </form>
        </div>
    </div>
</body>
</html>
